name: Makefile CI

on:
  workflow_dispatch:

jobs:
  build:
    name: build pdf
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: copy font
      run: |
        cp ./fonts/steel-city-comic.regular.ttf /usr/share/fonts
        fc-cache

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install texlive-publishers \
        texlive-pstricks texlive-science \
        texlive-fonts-extra xfig inkscape graphviz \
        sed gnuplot
      
    - name: Build
      run: make

    - name: Upload pdf
      uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: ./perfbook.pdf
